#############################################################################
# Makefile for building: Tester
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  widgetKeyboard2015.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\Qt\5.5\msvc2013_64\include -I..\..\Qt\5.5\msvc2013_64\include\QtWidgets -I..\..\Qt\5.5\msvc2013_64\include\QtMultimedia -I..\..\Qt\5.5\msvc2013_64\include\QtGui -I..\..\Qt\5.5\msvc2013_64\include\QtANGLE -I..\..\Qt\5.5\msvc2013_64\include\QtNetwork -I..\..\Qt\5.5\msvc2013_64\include\QtCore -Irelease -I. -I..\..\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\5.5\msvc2013_64\lib D:\Qt\5.5\msvc2013_64\lib\qtmain.lib shell32.lib /LIBPATH:D:\Qt\5.5\msvc2013_64\lib D:\Qt\5.5\msvc2013_64\lib\Qt5Core.lib D:\Qt\5.5\msvc2013_64\lib\Qt5Widgets.lib D:\Qt\5.5\msvc2013_64\lib\Qt5Multimedia.lib D:\Qt\5.5\msvc2013_64\lib\Qt5Gui.lib D:\Qt\5.5\msvc2013_64\lib\Qt5Network.lib D:\Qt\5.5\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		keyboard\widgetKeyBoard.cpp \
		keyboard\QKeyPushButton.cpp \
		examplemyfocus.cpp \
		tester.cpp release\qrc_virtualboard.cpp \
		release\moc_widgetKeyBoard.cpp \
		release\moc_QKeyPushButton.cpp \
		release\moc_tester.cpp
OBJECTS       = release\main.obj \
		release\widgetKeyBoard.obj \
		release\QKeyPushButton.obj \
		release\examplemyfocus.obj \
		release\tester.obj \
		release\qrc_virtualboard.obj \
		release\moc_widgetKeyBoard.obj \
		release\moc_QKeyPushButton.obj \
		release\moc_tester.obj

DIST          =  examplemyfocus.h \
		keyboard\widgetKeyBoard.h \
		keyboard\QKeyPushButton.h \
		tester.h main.cpp \
		keyboard\widgetKeyBoard.cpp \
		keyboard\QKeyPushButton.cpp \
		examplemyfocus.cpp \
		tester.cpp
QMAKE_TARGET  = Tester
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Tester.exe
DESTDIR_TARGET = release\Tester.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{keyboard}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{keyboard}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{keyboard}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{keyboard}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tester.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release widgetKeyboard2015.pro

qmake_all: FORCE

dist:
	$(ZIP) Tester.zip $(SOURCES) $(DIST) widgetKeyboard2015.pro ..\..\Qt\5.5\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\Qt\5.5\msvc2013_64\mkspecs\qconfig.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.5\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\qt_config.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\spec_post.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\default_pre.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\default_post.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\build_pass.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\c++11.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\warn_on.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\qt.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\resources.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\moc.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\uic.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\exceptions.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\yacc.prf ..\..\Qt\5.5\msvc2013_64\mkspecs\features\lex.prf widgetKeyboard2015.pro virtualboard.qrc D:/Qt/5.5/msvc2013_64/lib/qtmain.prl D:/Qt/5.5/msvc2013_64/lib/Qt5Widgets.prl D:/Qt/5.5/msvc2013_64/lib/Qt5Multimedia.prl D:/Qt/5.5/msvc2013_64/lib/Qt5Gui.prl D:/Qt/5.5/msvc2013_64/lib/Qt5Network.prl D:/Qt/5.5/msvc2013_64/lib/Qt5Core.prl "virtualBoard_it.ts virtualBoard_ru.ts virtualBoard_fr.ts virtualBoard_en.ts virtualBoard_de.ts" virtualBoard_it.ts virtualBoard_ru.ts virtualBoard_fr.ts virtualBoard_en.ts virtualBoard_de.ts NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widgetKeyBoard.obj release\QKeyPushButton.obj release\examplemyfocus.obj release\tester.obj release\qrc_virtualboard.obj release\moc_widgetKeyBoard.obj release\moc_QKeyPushButton.obj release\moc_tester.obj
	-$(DEL_FILE) release\Tester.exp

distclean: clean 
	-$(DEL_FILE) release\Tester.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_virtualboard.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_virtualboard.cpp
release\qrc_virtualboard.cpp: virtualboard.qrc \
		images\keyboard.png \
		images\editcut.png \
		images\decrypted.png \
		images\encrypted.png \
		images\editcopy.png \
		images\editpaste.png
	D:\Qt\5.5\msvc2013_64\bin\rcc.exe -name virtualboard virtualboard.qrc -o release\qrc_virtualboard.cpp

compiler_moc_header_make_all: release\moc_widgetKeyBoard.cpp release\moc_QKeyPushButton.cpp release\moc_tester.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widgetKeyBoard.cpp release\moc_QKeyPushButton.cpp release\moc_tester.cpp
release\moc_widgetKeyBoard.cpp: keyboard\QKeyPushButton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\QSound \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\qsound.h \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QLineEdit \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qlineedit.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextcursor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextformat.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpen.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\QClipboard \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qclipboard.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		keyboard\widgetKeyBoard.h
	D:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/Development/widgetKeyboard2015 -ID:/Qt/5.5/msvc2013_64/include -ID:/Qt/5.5/msvc2013_64/include/QtWidgets -ID:/Qt/5.5/msvc2013_64/include/QtMultimedia -ID:/Qt/5.5/msvc2013_64/include/QtGui -ID:/Qt/5.5/msvc2013_64/include/QtANGLE -ID:/Qt/5.5/msvc2013_64/include/QtNetwork -ID:/Qt/5.5/msvc2013_64/include/QtCore keyboard\widgetKeyBoard.h -o release\moc_widgetKeyBoard.cpp

release\moc_QKeyPushButton.cpp: ..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		keyboard\QKeyPushButton.h
	D:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/Development/widgetKeyboard2015 -ID:/Qt/5.5/msvc2013_64/include -ID:/Qt/5.5/msvc2013_64/include/QtWidgets -ID:/Qt/5.5/msvc2013_64/include/QtMultimedia -ID:/Qt/5.5/msvc2013_64/include/QtGui -ID:/Qt/5.5/msvc2013_64/include/QtANGLE -ID:/Qt/5.5/msvc2013_64/include/QtNetwork -ID:/Qt/5.5/msvc2013_64/include/QtCore keyboard\QKeyPushButton.h -o release\moc_QKeyPushButton.cpp

release\moc_tester.cpp: ..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		keyboard\widgetKeyBoard.h \
		keyboard\QKeyPushButton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\QSound \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\qsound.h \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QLineEdit \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qlineedit.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextcursor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextformat.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpen.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\QClipboard \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qclipboard.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		examplemyfocus.h \
		tester.h
	D:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/Development/widgetKeyboard2015 -ID:/Qt/5.5/msvc2013_64/include -ID:/Qt/5.5/msvc2013_64/include/QtWidgets -ID:/Qt/5.5/msvc2013_64/include/QtMultimedia -ID:/Qt/5.5/msvc2013_64/include/QtGui -ID:/Qt/5.5/msvc2013_64/include/QtANGLE -ID:/Qt/5.5/msvc2013_64/include/QtNetwork -ID:/Qt/5.5/msvc2013_64/include/QtCore tester.h -o release\moc_tester.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tester.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tester.h
ui_tester.h: tester.ui
	D:\Qt\5.5\msvc2013_64\bin\uic.exe tester.ui -o ui_tester.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp ..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QApplication \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\QTranslator \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtranslator.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\QLibraryInfo \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlibraryinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		mainwindow.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		tester.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		keyboard/widgetKeyBoard.h \
		keyboard/QKeyPushButton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\QSound \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\qsound.h \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QLineEdit \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qlineedit.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextcursor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextformat.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpen.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\QClipboard \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qclipboard.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		examplemyfocus.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\QDebug

release\widgetKeyBoard.obj: keyboard\widgetKeyBoard.cpp keyboard/widgetKeyBoard.h \
		keyboard/QKeyPushButton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\QSound \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\qsound.h \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QLineEdit \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qlineedit.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextcursor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextformat.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpen.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\QClipboard \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qclipboard.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\QGuiApplication \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QLayout \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qlayout.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qboxlayout.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qgridlayout.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\QScreen \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qscreen.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\QList \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\QRect \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\QSize \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\QSizeF \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\QTransform \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\QKeyEvent \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\QDir \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdir.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h

release\QKeyPushButton.obj: keyboard\QKeyPushButton.cpp keyboard/QKeyPushButton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		keyboard/widgetKeyBoard.h \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\QSound \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\qsound.h \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QLineEdit \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qlineedit.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextcursor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextformat.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpen.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\QClipboard \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qclipboard.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\QKeyEvent \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\QCoreApplication \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h

release\examplemyfocus.obj: examplemyfocus.cpp examplemyfocus.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QLineEdit \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qlineedit.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextcursor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextformat.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpen.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		keyboard/widgetKeyBoard.h \
		keyboard/QKeyPushButton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\QSound \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\qsound.h \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\QClipboard \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qclipboard.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h

release\tester.obj: tester.cpp tester.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		..\..\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		keyboard/widgetKeyBoard.h \
		keyboard/QKeyPushButton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\QSound \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\qsound.h \
		..\..\Qt\5.5\msvc2013_64\include\QtMultimedia\qtmultimediadefs.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QLineEdit \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qlineedit.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextcursor.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextformat.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qpen.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\QClipboard \
		..\..\Qt\5.5\msvc2013_64\include\QtGui\qclipboard.h \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel \
		..\..\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		examplemyfocus.h \
		ui_tester.h

release\qrc_virtualboard.obj: release\qrc_virtualboard.cpp 

release\moc_widgetKeyBoard.obj: release\moc_widgetKeyBoard.cpp 

release\moc_QKeyPushButton.obj: release\moc_QKeyPushButton.cpp 

release\moc_tester.obj: release\moc_tester.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

